
@keyframes fadeIn
  from
    transform: translateX(35px)
    opacity: 0
  to
    transform: transformX(0)
    opacity: 1

@keyframes joggle
  0%, 50%, 100%
    transform: translateX(0)
  25%, 75%
    transform: translateX(3px)

@keyframes dashanimation
  0%
    stroke-dashoffset: 1500px
  50%
    stroke-dashoffset: 0px
  100%
    stroke-dashoffset: -1500px
